<!--
 * @Date: 2023-10-10 08:56:08
 * @作者: 七星玉蘅
 * @邮箱: 1532250426@qq.com
 * @LastEditTime: 2023-10-10 08:58:39
 * @FilePath: \开发喵\前端代码\1009\buju3.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            border: 1px solid black;
            height: 300px;
            width: 300px;
        }
        .div3 {
            background-color: rgb(137, 136, 138);
            height: 300px;
            width: 300px;
        border: 1px solid black;
        }
        .item {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-top: 100px solid pink ;
            border-bottom: 100px solid pink ;
            border-left: 100px solid rgba(239, 255, 192, 0.904) ;
            border-right: 100px solid rgba(239, 255, 192, 0.904) ;
        }
        .item1 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-top: 150px solid pink ;
            border-bottom: 150px solid pink ;
            border-left: 150px solid rgba(239, 255, 192, 0.904) ;
            border-right: 150px solid rgba(239, 255, 192, 0.904) ;
        } 
        .item2 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-top: 300px solid rgb(94, 78, 37) ;
            border-left: 150px solid white ;
            border-right: 150px solid white ;
        }
        .item3 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-bottom: 300px solid rgb(207, 96, 96) ;
            border-left: 150px solid white ;
            border-right: 150px solid white ;
        }
        .item4 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-top: 150px solid   white ;
            border-bottom: 150px solid white ;
            border-left: 300px solid rgb(236, 110, 56) ;
        }
        .item5 {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-top: 150px solid   white ;
            border-bottom: 150px solid white ;
            border-right: 300px solid  rgb(236, 110, 56) ;
        }
    </style>
</head>
<body>
    <div style="margin: 0 auto; height: 900px; width: 910px; background-color: antiquewhite; box-sizing: content-box;">
        <div style="display: inline-block;">
            <div id="div">
                <div style="height:99px;border: 1px solid; width: 300px; background-color: rgb(50, 253, 77);"></div>
                <div style="height:99px;border: 1px solid; width: 300px; background-color: rgb(234, 110, 159);"></div>
                <div style="height:99px;border: 1px solid; width: 300px; background-color: rgb(236, 43, 56);"></div>
            </div>
            <div class="item2"></div>
            <div class="item5"></div> 
        </div><div style="display: inline-block;">
            <div id="div" style="background-image: url(img/1.jpg); border-radius: 50%;"></div>
            <div class="item3"></div>
            <div class="item1"></div> 
        </div><div style="display: inline-block;">
            <div class="div3">
                <div style="height: 148px; width: 150px; background-color: rgb(214, 233, 41); border: 1px solid black;"></div>
                <div style="height: 148px; width: 150px;  background-color: rgb(113, 36, 213); border: 1px solid black;"></div>
                <div ></div>
            </div>
            <div class="item4"></div>
            <div class="item"></div>
        </div>
</body>

</html>